<html>
  <head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Cheese-woman</title>
        <meta charset="¨utf-8¨">
     <link rel="icon" type="image/x-icon" href="http://192.168.1.8/fotos/magicum_logo.jpg">
                            <style>
body {
  background-color: black;
}
                                h1 {
  text-shadow: 2px 2px 5px blue;
}
h1 {
  color: yellow;
  font-family: courier;
}
p{text-align: bottom left;} 
p {
  color: white;
  font-family: courier;
}
                   
h2 {
  color: white;
  font-family: courier;
}
a:hover, a:active {
  background-color: yellow;
  color: purple;
}
</style>
     </head>
        <body>
            <h1><a href="index.html">terug</a></h1>
            <h1>Cheese-woman</h1>
<video controls="controls" width="800">
  <source src="Cheese-Woman_T.mp4" type="video/mp4">
</video>
 <img src="Cheese-woman.jpg" alt="Cheese-woman" align="right" width="1000px" height="1700px">

<script>
var image = document.getElementById('Cheese-woman');
image.style.width = '20%'; 
    
<script>
<html>
